# S-M-Proyecto-Grupo1

./: README.md  Usuario.java  apiHoces.json
TestWeb/: .classpath  ca.pem  pom.xml  truststore.jks
TestWeb/.metadata/: .lock_info  version.ini
TestWeb/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
TestWeb/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
TestWeb/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TestWeb/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TestWeb/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TestWeb/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
TestWeb/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-681C5ED2-5D20.pma
TestWeb/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  History  Preferences  Secure Preferences  Visited Links  Web Data
TestWeb/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
TestWeb/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
TestWeb/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  index
TestWeb/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
TestWeb/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
TestWeb/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestWeb/src/main/: Login.sql
TestWeb/src/main/java/controlador/: CompraHandler.java  SeleccionarVehiculoServlet.java
TestWeb/src/main/java/modelo/: User.java  catalogo.java  coche.java
TestWeb/src/main/java/servlets/: CompraServlet.java  EditarPerfil.java  ExportCatalogoCSV.java  InicializadorUsuarios.java  MiServlet.java  RegistroUsuarioServlet.java  WebServlet.java  loginServer.java
TestWeb/src/main/java/tu/paquete/: PruebaBCrypt.java
TestWeb/src/main/java/utils/: DBConnection.java  DatabaseConnection.java  VerificarClave.java
TestWeb/src/main/resources/: log4j2.xml
TestWeb/src/main/webapp/: Cuenta.jsp  Final.jsp  Informacion_Veiculo.jsp  Registro.jsp  catalogo.jsp  compra.jsp  editarPerfil.jsp  error.jsp  error_2.jsp  index.jsp  login.jsp  logout.jsp
TestWeb/src/main/webapp/Style/: Style_Cuenta.css  Style_Info_coche.css  Style_Perfil.css  Style_catalogo.css  Style_index.css  Style_registro.css
TestWeb/src/main/webapp/WEB-INF/: BMW_catalogo.csv  logout.jsp  web.xml
(+29 files in other folders)
