<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
         http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<!-- Configuración del Servlet de Registro -->
	<servlet>
		<servlet-name>RegistroUsuarioServlet</servlet-name>
		<servlet-class>servlets.RegistroUsuarioServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegistroUsuarioServlet</servlet-name>
		<url-pattern>/RegistroUsuarioServlet</url-pattern>
	</servlet-mapping>

	<!-- Configuración del Servlet de Login -->
	<servlet>
		<servlet-name>LoginServer</servlet-name>
		<servlet-class>servlets.LoginServer</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServer</servlet-name>
		<url-pattern>/LoginServer</url-pattern>
	</servlet-mapping>


	<!-- Página de inicio por defecto -->
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>login.jsp</welcome-file>
	</welcome-file-list>
</web-app>